{
  "name": "@olian04/proxy_pool",
  "version": "1.1.1",
  "private": false,
  "description": "An object pool specifically for proxies",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "keywords": [
    "object",
    "pool",
    "proxy"
  ],
  "author": "olian04",
  "license": "MIT",
  "directories": {
    "test": "tests",
    "src": "src"
  },
  "scripts": {
    "build:dev": "rm -rf ./out.dev && tsc --project ./tsconfig.build.json",
    "build:prod": "rm -rf ./dist && tsc --project ./tsconfig.production.json",
    "test": "npm run build:dev && vitest run ./tests/",
    "perf:time": "npm run build:dev && node -r ts-node/register --expose-gc performance/time.ts",
    "prepublishOnly": "npm run build:prod"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}